.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);

  @include query(md) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    text-align: start;
  }

  .container {
    padding: 0 4rem;
    align-self: center;
    justify-self: center;
    @include padding-movile();
    margin: 4rem 0;

    @include query(md) {
      padding: 0 4rem;
    }

    h2 {
      line-height: 1.3;
    }

    p {
      margin: 2.5rem 0;
      color: $dark-grayish-blue;
    }
  }

  .content-1{
    grid-row: 2;
    @include query(md) {
      grid-column: 1;
      grid-row: 1;
    }

    @include query(lg) {
      padding: 0 8rem;
    }
  }

  .content-2{
    grid-row: 1;
    @include query(md) {
      grid-column: 2;
      grid-row: 1;
    }
  }

  .content-3 {
    grid-row: 3;
    @include query(md) {
      grid-column: 1;
      grid-row: 2;
    }
  }
  .content-4 {
    grid-row: 4;
    @include query(md) {
      grid-column: 2;
      grid-row: 2;
    }

    @include query(lg) {
          padding: 0 8rem;
    }
  }
}
