.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  .container {
    height: 40rem;

    display: grid;
  }
  .container-1 {
    color: $dark-desaturated-cyan;

    background: url("../images/mobile/image-graphic-design.jpg") no-repeat
      center center;
    background-size: cover;
    @include query(lg) {
      background: url("../images/desktop/image-graphic-design.jpg") no-repeat
        center center;
      background-size: cover;
    }
  }

  .container-2 {
    color: $dark-blue;
    
    background: url("../images/mobile/image-photography.jpg") no-repeat center
      center;
    background-size: cover;
    @include query(lg) {
      background: url("../images/desktop/image-photography.jpg") no-repeat
        center center;
      background-size: cover;
    }
  }

  .content {
    @include padding-movile();
    align-self: end;
    justify-self: center;
    margin-bottom: 5rem;

    @include query(md) {
      @include padding-tablet();
    }
    @include query(lg2) {
      @include padding-desktop();
    }

    h2 {
      margin-bottom: 1.5rem;
    }
  }
}
